pid=315
submod=hotsearch
superver=supernewplus
mod=superman%3Acomponents
_r=0.11439382338631032
utype=undefined
showType=hotword
curcard=2
pagenum=0
m=superman%3Acomponents_hotsearchShow
isLogin=0
glogid=2147840147
portrait=undefined
sid=63146_63325_64005_64660_64694_64817_64869_64864_64837_64902_64923_64976_65006_65077_65088_65116_65141_65138_65139_65185_65203_65234_65246_65257_65143_65272_65282_65307_65321
logPortrait=undefined
version=PCHome
terminal=PC
words=%5B%22%E4%BA%BA%E7%B1%BB%E5%92%8C%E5%B9%B3%E4%B8%8E%E5%8F%91%E5%B1%95%E7%9A%84%E5%B4%87%E9%AB%98%E4%BA%8B%E4%B8%9A%E5%BF%85%E5%B0%86%E8%83%9C%E5%88%A9%22%2C%22%E8%80%81%E4%BA%BA%E7%96%91%E9%95%BF%E6%9C%9F%E6%91%86%E6%91%8A%E5%8D%96%E2%80%9C%E5%81%87%E6%B0%B4%E2%80%9D%20%E5%BD%93%E5%9C%B0%E5%9B%9E%E5%BA%94%22%2C%22%E2%80%9C%E4%B8%9C%E9%A3%8E-5C%E7%83%A7%E9%A5%BC%20%E5%90%B8%E5%BC%95%E8%8C%83%E5%9B%B4%E8%A6%86%E7%9B%96%E5%85%A8%E7%BD%91%E2%80%9D%22%2C%22%E5%85%AC%E5%AE%89%E9%83%A8%E5%85%AC%E5%B8%8310%E8%B5%B7%E7%BD%91%E7%BB%9C%E8%BF%9D%E6%B3%95%E7%8A%AF%E7%BD%AA%E6%A1%88%E4%BE%8B%22%2C%22%E9%9F%A9%E5%9B%BD93%E5%B2%81%E5%A8%83%E5%A8%83%E8%84%B8%E5%A5%B3%E6%A0%A1%E9%95%BF%E5%BC%95%E7%83%AD%E8%AE%AE%22%2C%22%E5%85%A8%E7%BA%A2%E5%A9%B5%E8%AF%BB%E5%A4%A7%E5%AD%A6%E5%90%8E%E8%A6%81%E9%80%80%E5%BD%B9%EF%BC%9F%E7%9F%A5%E6%83%85%E4%BA%BA%E5%8F%91%E5%A3%B0%22%2C%22%E6%83%B3%E5%BD%93%E9%A3%9E%E8%A1%8C%E5%91%98%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%22%2C%2235%E5%B2%81%E7%94%B7%E5%AD%90%E6%AC%A0%E5%80%BA35%E4%B8%87%E5%9B%9E%E4%B9%A1%E2%80%9C%E5%B4%96%E4%B8%8B%E6%B4%9E%E5%B1%85%E2%80%9D%22%2C%22%E9%A6%99%E6%B8%AF%E5%8D%8A%E4%BA%BF%E9%BB%84%E9%87%91%E7%9B%97%E7%AA%83%E6%A1%8837%E5%B2%81%E4%B8%BB%E8%B0%8B%E8%90%BD%E7%BD%91%22%2C%22%E6%8A%A2%E5%A9%B4%E6%A1%88%E5%BE%8B%E5%B8%88%EF%BC%9A%E4%BB%8E%E6%9C%AA%E8%A7%81%E8%BF%87%E5%A6%82%E6%AD%A4%E5%9A%A3%E5%BC%A0%E7%9A%84%E8%A2%AB%E5%91%8A%22%5D
type=2011
qid=0xa28deba100057093
